# java

./: README.md  pom.xml
java-foundational/: pom.xml  system_properties.txt
java-foundational/src/main/java/com/hui/java/api/lang/reflect/: ReflectUtils.java
java-foundational/src/main/java/com/hui/java/api/net/: ClientFileUploadHandler.java  MultiThreadSimpleHttpServer.java  MultiThreadSimpleHttpServerRunnable.java  ServerFileUploadHandler.java  ServerFileUploadRunnable.java  ServerSocketConfig.java  SimpleHttpServer.java
java-foundational/src/main/java/com/hui/java/api/util/: ArrayUtil.java  RandomUtils.java
java-foundational/src/main/java/com/hui/java/foundational/exercise/: RhombusTest.java
java-foundational/src/main/java/com/hui/java/foundational/interfaces/service/: Cellphone.java  CellphoneSort.java  Comparator.java  Computer.java  Customer.java  DownloadCompleteCallBack.java  HardDisk.java  InstallCallBack.java  Keyboard.java  Mouse.java  ReadCallBack.java  SortByPrice.java  SortByWeight.java  Thunder.java  USB.java
java-foundational/src/main/java/com/hui/java/foundational/object/: HelloWorld.java
java-foundational/src/main/java/com/hui/java/foundational/sendmoney/: Manger.java  Member.java  Test.java  User.java
java-foundational/src/main/java/com/hui/java/foundational/syntax/: Comments.java  Identifier.java
java-foundational/src/main/java/com/hui/java/jdk/feature/java5/: FastArrayList.java  FastList.java
java-foundational/src/main/resources/: order.xml  order.xsd  user.dtd  user.properties  user.xml
java-foundational/src/main/resources/static/: index.html
java-foundational/src/test/java/com/hui/java/api/io/: BufferedInputStreamBufferedOutputStreamTest.java  BufferedReaderBufferedWriterTest.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileTest.java  FileWriterTest.java  InputStreamReaderOutputStreamWriterTest.java  ObjectOutputStreamObjectInputStreamTest.java  PropertiesTest.java  RecursionTest.java
java-foundational/src/test/java/com/hui/java/api/io/designpattern/: BaseDao.java  CacheDaoImpl.java  DecoratorTest.java  DefaultBaseDaoImpl.java
java-foundational/src/test/java/com/hui/java/api/io/exception/: IOExceptionHandlerTest.java
java-foundational/src/test/java/com/hui/java/api/lang/: BigDecimalTest.java  LockThreadTicket.java  MathTest.java  ProcessHandleTest.java  RuntimeTest.java  StringTest.java  SynchronizedBlockDeadLock.java  SystemTest.java  ThreadNotSafeTest.java  ThreadSafeVisibilityTest.java
java-foundational/src/test/java/com/hui/java/api/lang/reflect/: ClassLoaderTest.java  ReflectTest.java  ReflectUtilsTest.java
java-foundational/src/test/java/com/hui/java/api/net/: ClientFileUploadHandlerTest.java  ClientFileUploadTest.java  InetAddressTest.java  MultiThreadSimpleHttpServerTest.java  ServerFileUploadHandlerTest.java  ServerFileUploadTest.java  ServerSocketTest.java  SimpleHttpServerTest.java  SocketTest.java
java-foundational/src/test/java/com/hui/java/api/nio/: ByteBufferTest.java
java-foundational/src/test/java/com/hui/java/api/nio/channels/: AsynchronousServerSocketChannelTest.java  AsynchronousSocketChannelTest.java  FileChannelTest.java  (+4 more)
java-foundational/src/test/java/com/hui/java/api/testng/: AssertTest.java  MyTest.java
java-foundational/src/test/java/com/hui/java/api/time/: InstantTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java  TemporalAdjustersTest.java  ZonedDateTimeTest.java
java-foundational/src/test/java/com/hui/java/api/util/: ArrayUtilTest.java  ArraysTest.java  CollectionIteratorTest.java  CollectionTest.java  CollectionsTest.java  ObjectsTest.java  RandomTest.java  RandomUtilsTest.java
java-foundational/src/test/java/com/hui/java/commonsio/: CommonsIOTest.java
java-foundational/src/test/java/com/hui/java/dom4j/: Dom4jParseUserXmlTest.java  Dom4jXPathParseUserXmlTest.java
java-foundational/src/test/java/com/hui/java/foundational/object/: Rectangle.java
java-web-foundational/: pom.xml
java-web-foundational/src/main/java/com/hui/web/foundational/bean/dto/: UserInfo.java
java-web-foundational/src/main/java/com/hui/web/foundational/bean/entity/: Account.java  User.java
java-web-foundational/src/main/java/com/hui/web/foundational/bean/entity/bo/: AccountBO.java
java-web-foundational/src/main/java/com/hui/web/foundational/dao/: AccountDao.java  UserDao.java
java-web-foundational/src/main/java/com/hui/web/foundational/dao/impl/: AccountDaoImpl.java  PreparedStatementUserDaoImpl.java  StatementUserDaoImpl.java
java-web-foundational/src/main/java/com/hui/web/foundational/service/: AccountService.java  UserService.java
java-web-foundational/src/main/java/com/hui/web/foundational/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
java-web-foundational/src/main/java/com/hui/web/foundational/servlet/: HelloWorldServlet.java
java-web-foundational/src/main/java/com/hui/web/foundational/util/: ConnectionDecorator.java  CustomDataSource.java  CustomQueryRunner.java  DruidDataSourceUtil.java  JDBCUtil.java
java-web-foundational/src/main/resources/: druid.properties  jdbc.properties
java-web-foundational/src/main/resources/static/html/: form.html  img.html  js.html  js_array.html  js_banner.html  js_bom_location.html  js_bom_window_message.html  js_bom_window_task.html  js_control_for.html  js_datatype.html  js_datatype_conversion.html  js_date.html  js_dom_get_element.html  js_dom_operator_element.html  js_dom_operator_element_attribute.html  js_dom_operator_element_text.html  js_form_validation.html  js_function.html  js_log.html  js_opeator_equals.html  js_province_city_county.html  js_regex.html  js_variable.html  link.html  list.html  media.html  table.html  text.html
java-web-foundational/src/main/resources/static/js/: js_province_city_county.js
java-web-foundational/src/main/webapp/: index.html
java-web-foundational/src/test/java/com/hui/web/foundational/dao/: AccountDaoTest.java  JDBCTest.java  UserDaoTest.java
java-web-foundational/src/test/java/com/hui/web/foundational/service/: UserServiceTest.java
(+25 files in other folders)
