#Windows System Properties
#Mon Feb 14 15:54:08 GMT+08:00 2022
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\bin
java.vm.version=25.202-b08
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\Study\\java\\java-foundational
java.runtime.version=1.8.0_202-b08
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\11544\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_202\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Windows\\System64;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib;C\:\\Program Files\\Java\\jdk1.8.0_202\\bin;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\windows\\system32;C\:\\windows;C\:\\windows\\System32\\Wbem;C\:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\windows\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\Sybase\\PowerDynamo\\win32;C\:\\Program Files\\Azure Data Studio\\bin;C\:\\Program Files (x86)\\dotnet\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\dotnet\\;C\:\\Program Files\\Java\\apache-maven-3.8.4\\bin;C\:\\Users\\11544\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C\:\\Users\\11544\\AppData\\Local\\Programs\\Python\\Python39\\;C\:\\Users\\11544\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Program Files\\Bandizip\\;D\:\\IntelliJ IDEA 2021.2.3\\bin;;C\:\\Program Files\\Azure Data Studio\\bin;;D\:\\python\\PyCharm Community Edition 2021.2.1\\bin;;D\:\\Microsoft VS Code\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\11544
user.timezone=GMT+08\:00
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\IntelliJ IDEA 2021.2.3\\lib\\idea_rt.jar;D\:\\IntelliJ IDEA 2021.2.3\\plugins\\testng\\lib\\testng-rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\rt.jar;E\:\\Study\\java\\java-foundational\\target\\test-classes;E\:\\Study\\java\\java-foundational\\target\\classes;C\:\\Users\\11544\\.m2\\repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar;C\:\\Users\\11544\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar;C\:\\Users\\11544\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar;D\:\\IntelliJ IDEA 2021.2.3\\lib\\idea_rt.jar
user.name=11544
java.vm.specification.version=1.8
sun.java.command=com.intellij.rt.testng.RemoteTestNGStarter -usedefaultlisteners false -socket61727 @w@C\:\\Users\\11544\\AppData\\Local\\Temp\\idea_working_dirs_testng.tmp -temp C\:\\Users\\11544\\AppData\\Local\\Temp\\idea_testng.tmp
java.home=C\:\\Program Files\\Java\\jdk1.8.0_202\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_202
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_202\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
idea.test.cyclic.buffer.size=1048576
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
